<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_hinder_danger_detail_add"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        layout="@layout/inc_common_top_bar"/>


    <ScrollView
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/white">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/dp_10"
                android:paddingTop="@dimen/dp_5"
                android:paddingBottom="@dimen/dp_5"
                android:background="@color/background_color"
                android:textSize="@dimen/content_third_title_size"
                android:textColor="@color/text_third_color"
                android:text="违规信息"/>

            <!--违规人-->
            <LinearLayout
                style="@style/linear_height"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="9.48dp"
                    android:text="违规人"
                    android:textColor="@color/c333333"
                    android:textSize="@dimen/sp15" />

                <EditText
                    style="@style/width_weight"
                    android:background="@null"
                    android:hint="请输入"
                    android:padding="5dp"
                    android:textColor="@color/publish_text_color"
                    android:textSize="@dimen/sp15" />
            </LinearLayout>

            <View
                style="@style/gray_line"/>


            <!--违规时间-->
            <LinearLayout
                style="@style/linear_height"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="9.48dp"
                    android:text="违规时间"
                    android:textColor="@color/c333333"
                    android:textSize="@dimen/sp15" />

                <EditText
                    style="@style/width_weight"
                    android:background="@null"
                    android:hint="请选择"
                    android:padding="5dp"
                    android:textColor="@color/publish_text_color"
                    android:textSize="@dimen/sp15" />
            </LinearLayout>

            <View
                style="@style/gray_line"/>

            <!--违规类型-->
            <LinearLayout
                style="@style/linear_height"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="9.48dp"
                    android:text="违规类型"
                    android:textColor="@color/c333333"
                    android:textSize="@dimen/sp15" />

                <EditText
                    style="@style/width_weight"
                    android:background="@null"
                    android:hint="一级违规"
                    android:padding="5dp"
                    android:textColor="@color/publish_text_color"
                    android:textSize="@dimen/sp15" />
            </LinearLayout>

            <View
                style="@style/gray_line"/>


            <!--所属工地-->
            <LinearLayout
                style="@style/linear_height"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="9.48dp"
                    android:text="所属工地"
                    android:textColor="@color/c333333"
                    android:textSize="@dimen/sp15" />

                <EditText
                    style="@style/width_weight"
                    android:background="@null"
                    android:hint="1号工地"
                    android:padding="5dp"
                    android:textColor="@color/publish_text_color"
                    android:textSize="@dimen/sp15" />
            </LinearLayout>

            <View
                style="@style/gray_line"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/dp_10"
                android:paddingTop="@dimen/dp_5"
                android:paddingBottom="@dimen/dp_5"
                android:background="@color/background_color"
                android:textSize="@dimen/content_third_title_size"
                android:textColor="@color/text_third_color"
                android:text="整改信息"/>


            <!--整改人-->
            <LinearLayout
                style="@style/linear_height"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="9.48dp"
                    android:text="整改人"
                    android:textColor="@color/c333333"
                    android:textSize="@dimen/sp15" />

                <EditText
                    style="@style/width_weight"
                    android:background="@null"
                    android:hint="请选择"
                    android:padding="5dp"
                    android:textColor="@color/publish_text_color"
                    android:textSize="@dimen/sp15" />
            </LinearLayout>

            <View
                style="@style/gray_line"/>

            <!--整改期限-->
            <LinearLayout
                style="@style/linear_height"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="9.48dp"
                    android:text="整改期限"
                    android:textColor="@color/c333333"
                    android:textSize="@dimen/sp15" />

                <EditText
                    style="@style/width_weight"
                    android:background="@null"
                    android:hint="请选择"
                    android:padding="5dp"
                    android:textColor="@color/publish_text_color"
                    android:textSize="@dimen/sp15" />
            </LinearLayout>

            <View
                style="@style/gray_line"/>

            <!--记录员-->
            <LinearLayout
                style="@style/linear_height"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="9.48dp"
                    android:text="记录员"
                    android:textColor="@color/c333333"
                    android:textSize="@dimen/sp15" />

                <EditText
                    style="@style/width_weight"
                    android:background="@null"
                    android:hint="请输入"
                    android:padding="5dp"
                    android:textColor="@color/publish_text_color"
                    android:textSize="@dimen/sp15" />
            </LinearLayout>

            <View
                style="@style/gray_line"/>


            <!--违规明细-->
            <LinearLayout
                style="@style/linear_height"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="9.48dp"
                    android:text="违规明细"
                    android:textColor="@color/c333333"
                    android:textSize="@dimen/sp15" />

                <EditText
                    style="@style/width_weight"
                    android:background="@null"
                    android:hint="请输入"
                    android:padding="5dp"
                    android:textColor="@color/publish_text_color"
                    android:textSize="@dimen/sp15" />
            </LinearLayout>

            <View
                style="@style/gray_line"/>


            <com.sx.common_base.view.ImplantGridView
                android:id="@+id/image_list"
                style="@style/width_match_height_wrap"
                android:background="@color/white"
                android:horizontalSpacing="5dp"
                android:numColumns="4"
                android:padding="10dp"
                android:scrollbars="none"
                android:verticalSpacing="5dp" />




        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:background="@color/text_main_color"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <TextView
            android:id="@+id/save_btn"
            android:text="新增"
            style="@style/save_btn"
            android:background="@color/text_main_color"/>
    </LinearLayout>



</LinearLayout>
