<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_choose_client"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/inc_common_top_bar" />


    <EditText
        android:id="@+id/et_search"
        android:padding="@dimen/dp_10"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:textSize="@dimen/content_third_title_size"
        android:textColor="@color/text_third_color"
        android:hint="请输入关键字进行搜索"
        android:drawableLeft="@drawable/img_search"
        android:drawablePadding="@dimen/dp_5"
        android:imeOptions="actionSend"
        android:singleLine="true"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_10"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ListView
            android:id="@+id/lv_contact"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:divider="@null"
            android:scrollbars="none" />

        <TextView
            android:id="@+id/dialog"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:background="@drawable/shape_slide_grey"
            android:gravity="center"
            android:text="A"
            android:textColor="@android:color/white"
            android:textSize="36sp"
            android:visibility="gone"
            tools:visibility="visible" />

        <com.sx.common_base.view.pinyin.SideBar
            android:id="@+id/sidebar"
            android:layout_width="24dp"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:layout_gravity="right|center" />
    </FrameLayout>



</LinearLayout>
