<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:padding="@dimen/dp_10">

    <ImageView
        android:id="@+id/item_child_image"
        android:layout_width="@dimen/dp_60"
        android:layout_height="@dimen/dp_60"
        android:src="@drawable/default_img"/>

    <TextView
        android:id="@+id/item_child_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/text_first_color"
        android:textSize="@dimen/content_second_title_size"
        android:layout_toRightOf="@+id/item_child_image"
        android:layout_marginLeft="10dp"
        android:text="阿伦"
        />

    <TextView
        android:id="@+id/item_child_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/text_third_color"
        android:textSize="@dimen/content_third_title_size"
        android:layout_toRightOf="@+id/item_child_image"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="@dimen/dp_10"
        android:layout_alignBottom="@id/item_child_image"
        android:text="工程部"/>

    <ImageView
        android:id="@+id/item_child_mobile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/dianhua"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"/>


</RelativeLayout>