<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    >

    <TextView
        android:id="@+id/top_desc_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/content_third_title_size"
        android:textColor="@color/text_third_color"/>


    <TextView
        android:id="@+id/top_no_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/content_third_title_size"
        android:textColor="@color/text_second_color"/>

    <TextView
        android:id="@+id/top_status_tv"
        style="@style/smallStraightShapeTv"/>

    <TextView
        android:id="@+id/top_time_tv"
        android:layout_weight="1"
        android:gravity="right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/content_third_title_size"
        android:textColor="@color/text_third_color"/>






</LinearLayout>