apply from: getLibPath

android {
    compileSdkVersion 25
    useLibrary 'org.apache.http.legacy'
    buildToolsVersion "25.0.3"
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile deps.supportAnnotations
    compile deps.supportv4

    //    日志打印
    compile deps.logger
    compile deps.timber
    compile deps.gson
}
