# WiseWorksite2

./: build.gradle  settings.gradle
buildScript/: extras.gradle  initialization.json  lib.gradle  parseConfig.gradle  release.gradle  utils.gradle
common-base/: build.gradle
common-base/src/main/: AndroidManifest.xml
common-base/src/main/java/com/common/base/: App.java  AppManagerUtil.java  BaseApplication.java
common-base/src/main/java/com/common/base/activity/: BaseActivity.java  BaseFragment.java  BaseFragmentActivity.java  BaseInterface.java  RequestInterface.java
common-base/src/main/java/com/common/base/adapter/: BaseAdapterItem.java
common-base/src/main/java/com/common/base/bean/: ReportBean.java  ServiceBean.java  UpdateDict.java
common-base/src/main/java/com/common/base/cash/: CustomActivityOnCrash.java
common-base/src/main/java/com/common/base/config/: BaseConfig.java  PreferencesManager.java
common-base/src/main/java/com/common/base/http/: BaseLoggerInterceptor.java  HttpBase.java  NullHostNameVerifier.java
common-base/src/main/java/com/common/base/image/: BaseModelConfig.java  ImageDisplayBase.java  ImageDisplayManager.java  ImageUtil.java
common-base/src/main/res/drawable/: linealayout_cirbackground.xml
common-base/src/main/res/layout/: inc_common_top_bar.xml  inc_common_top_bar_tow.xml  inc_common_top_search.xml  layout_common_title_bar.xml  layout_common_title_bar_tow.xml  layout_common_title_search.xml
common-base/src/main/res/values/: attrs_common_titlebar.xml  colors.xml  customactivityoncrash_string.xml  dimens.xml  string.xml
common-util/: build.gradle
common-util/src/main/: AndroidManifest.xml
common-util/src/main/java/com/common/utils/: AnimationUtil.java  CameraUtil.java  CheckUtil.java  DelayedUtil.java  FileTools.java  GeneralUtil.java  JSONUtil.java  KeyBoardUtil.java  LogUtils.java  PreferencesUtil.java  ToastUtil.java  ViewUtil.java
common-util/src/main/java/com/common/utils/URL/: FragmentEncoder.java  URL.java  URLParser.java
common-util/src/main/java/com/common/utils/data/: ACache.java  DataContainerConvert.java
common-util/src/main/java/com/common/utils/date/: DateUtil.java
common-util/src/main/java/com/common/utils/dialog/: BaseSelectParamDialog.java  CustomProgressDialog.java  DialogFactory.java  DialogUtil.java  DialogViewHolder.java  OnDialogListener.java  PointerPopupWindow.java  SelectOneParamDialog.java
common-util/src/main/java/com/common/utils/image/: ImageUtil.java  ImageUtilOption.java
common-util/src/main/java/com/common/utils/meta/: ManifestMetadata.java  MetadataMethod.java  MetadataProperty.java  ResourceType.java
common-util/src/main/java/com/common/utils/popup/: PointerPopupWindow.java
common-util/src/main/java/com/lidroid/xutils/: BitmapUtils.java
common-util/src/main/java/com/nineoldandroids/animation/: Animator.java  AnimatorInflater.java  AnimatorSet.java  ObjectAnimator.java  PropertyValuesHolder.java  ValueAnimator.java
common-util/src/main/res/drawable/: corners_dialog_bg.xml  progressdialog_color.xml
common-util/src/main/res/layout/: dialog_loding.xml  dialog_message_from_bottom.xml  dialog_message_image_double_button.xml  dialog_message_only.xml  dialog_scan_show_info.xml  dialog_style_one.xml  dialog_style_withdraw.xml  dialoog_share.xml  layout_toast.xml  load_dialog.xml  load_view.xml
common-util/src/main/res/values/: attr_load_view.xml  color_main.xml  colors.xml  dailog_style.xml  dimens.xml  strings.xml  style.xml
custom-base/: build.gradle  local.properties
custom-base/src/main/: AndroidManifest.xml
custom-base/src/main/assets/: API.xml  mall.db
custom-base/src/main/assets/www/: INDEX.html
custom-base/src/main/java/com/sx/common_base/: ConfigureApplication.java  DlgUtils.java  PermissionHelper.java
custom-base/src/main/res/anim/: dd_mask_in.xml  dd_mask_out.xml  dd_menu_in.xml  dd_menu_out.xml  sliding_menu_right_out.xml
custom-base/src/main/res/drawable/: apply_default_btn.xml  apply_select_btn.xml  bg_flow_selected.xml  bg_flow_unselect.xml  blue_two_btn.xml  blue_white_btn.xml  check_box_bg.xml  check_password_checkbox.xml  gray_white_btn.xml  linealayout_cirbackground_red.xml  menu_tab_bg.xml  orange_white_btn.xml  order_bottom_btn.xml  order_type_general_btn.xml  order_type_main_color_btn.xml  order_type_submit_btn.xml  shape_good_edt_bg.xml  shape_slide_grey.xml  shape_white.xml  small_status_shape.xml  small_straight_shape.xml  supplier_index_btn.xml  supplier_index_unselect_btn.xml  text_view_border.xml  tips_circle.xml
custom-base/src/main/res/drawable-hdpi/: single_param_selector.xml
custom-base/src/main/res/layout/: activity_choose_client.xml  activity_class.xml  activity_detail_model.xml  activity_dwg_change.xml  activity_dwg_change_detail.xml  activity_hinder_danger_detail.xml  activity_hinder_danger_detail_add.xml  activity_hinder_danger_manager.xml  activity_material_purchase_add.xml  activity_material_rct.xml  activity_material_rct_add.xml  activity_photo_view.xml  activity_project_main.xml  activity_safety_inspection_detail.xml  activity_safety_inspection_detail_add.xml  activity_staff_safety.xml  activity_team_work_manager.xml  activity_using_material_add.xml  activity_worker_information_add.xml  activity_worker_information_detail.xml  adapter_popup_window.xml  bottom_view_project.xml  data_time_layout.xml  date_layout.xml  dialog_select_native_place.xml  dialog_style_withdraw.xml  fragment_index_layout.xml  fragment_material_rct_list.xml  fragment_project_manager.xml  fragment_safety_production.xml  fragment_setting.xml  grid_upload_chid_item.xml  item_area_list.xml  item_contact.xml  item_drawable_textview.xml  item_dwg_change.xml  item_goods_head_img.xml  item_hinder_danger_manger.xml  item_index_head_img.xml  item_main_class_right.xml  (+25 more)
custom-base/src/main/res/raw/: ffu365.db
custom-base/src/main/res/values/: arrays.xml  attrs.xml  color.xml  color_main.xml  digists.xml  dimens.xml  strings.xml  style.xml  style_smart_btn.xml
custom-base/src/test/java/com/sx/common_base/: ExampleUnitTest.java
(+381 files in other folders)
