<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>加载失败请检查网络</title>
</head>
<style>
body{ padding:0; margin:0; font-size:12px; }
ul,li,dl,dt,dd,h1,h2,h3,h4,h5,h6,form,p { padding:0; margin:0;}
ul{list-style:none;}
img{border:0px;}
a{ text-decoration:none;}
.clearfloat{clear:both; height:0px; font-size:1px; line-height:0px;}
.main{ width:100%;
		height:100%;
		position: relative;}
.main p{ font-size:26px;
		margin-top:20px;
		position:fixed;
		top:50%;
		margin-top:-77px;
		left:50%;
		margin-left:-68px;
		}
.main a{ display:block;
		margin-top:20px;
		margin-left:-45px;
		
		}
</style>

<body>

<div class="main">
	 <p>
     <img src="wifi.png"/>
   <a>加载失败请检查网络</a>
   </p>
</div>
</body>
</html>
