<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:minWidth="212dp"
    android:background="@drawable/shape_cffffff_c10"
    android:orientation="vertical">
    
    <TextView
        android:id="@+id/tv_dialog_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="19dp"
        android:text="提示"
        android:textColor="@color/cD93535"
        android:textSize="15sp" />
    
    <TextView
        android:id="@+id/tv_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="21dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="18dp"
        android:layout_marginTop="18dp"
        android:ellipsize="end"
        android:gravity="center_horizontal"
        android:maxLines="2"
        android:text="content"
        android:textColor="@color/c282828"
        android:textSize="12sp" />
    
    <View style="@style/gray_deep_line" />
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        
        <TextView
            android:id="@+id/tv_dialog_cancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:paddingBottom="15dp"
            android:paddingTop="14dp"
            android:text="@string/ased_cancel"
            android:textColor="@color/c282828"
            android:textSize="12sp" />
        
        <View
            android:id="@+id/view_line_v"
            style="@style/gray_line_v" />
        
        <TextView
            android:id="@+id/tv_dialog_sure"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:paddingBottom="15dp"
            android:paddingTop="14dp"
            android:text="打开链接"
            android:textColor="@color/c282828"
            android:textSize="12sp" />
    </LinearLayout>
</LinearLayout>